enosix/ghac-btp-deploy/action.yml
name: 'BTP Deploy'
description: |
  Deploy to BTP.
inputs:
  api:
    description: 'BTP Api URL'
    default: 'https://api.cf.us10.hana.ondemand.com'
  username:
    description: 'Username for API authentication'
    required: true
  password:
    description: 'Password for API authentication'
    required: true
  org:
    description: 'Target org'
    required: false
  space:
    description: 'Target space'
    required: false
  manifest:
    description: 'Path to manifest file'
    required: false
    default: ''
  path:
    description: 'Path to the app root directory'
    required: false
  vars:
    description: 'Manifest variables'
    required: false
    default: ''
  docker_password:
    description: 'Docker password'
    required: false
    default: ''
  command:
    description: 'Command to run'
    required: false
    default: ''
  cli_version:
    description: 'CF CLI version'
    required: false
    default: 'v7'

runs:
  using: "composite"
  steps:
  - name: Install CF CLI
    shell: bash
    run: |
      tar -zxf "${GITHUB_ACTION_PATH}/bin/${{ inputs.cli_version }}.tgz"
      chmod +x cf*
      ./cf version
  
  - name: Login to BTP
    shell: bash
    run: |
      ./cf api "${{ inputs.api }}"
      ./cf auth
      ./cf target -o "${{ inputs.org }}" -s "${{ inputs.space }}"
    env:
      CF_USERNAME: ${{ inputs.username }}
      CF_PASSWORD: ${{ inputs.password }}

  - name: Deploy to Cloud Foundry
    if: inputs.manifest != ''
    shell: bash
    id: cfdeploy
    run: |
      cat <<-EOF_91aca66dc10f4085b860752b4f3f8399 > vars.yaml
      ${{ inputs.vars }}
      EOF_91aca66dc10f4085b860752b4f3f8399
      
      OUTPUT_FILE=$(mktemp)
      # Run cf push and tee the output to both console and file
      if [[ -n "${{ inputs.path }}" ]]; then
        ./cf push -f "${{ inputs.manifest }}" -p "${{ inputs.path }}" --vars-file "vars.yaml" | tee ${OUTPUT_FILE}
      else
        ./cf push -f "${{ inputs.manifest }}" --vars-file "vars.yaml" | tee ${OUTPUT_FILE}
      fi
      
      # Extract the URL from the output and store it in an environment variable
      APP_URL=$(grep -o 'routes:.*\(.\+\)' ${OUTPUT_FILE} | tail -1 | awk '{print $NF}')
      
      echo "cf_app_url=${APP_URL}" >> $GITHUB_OUTPUT
      rm ${OUTPUT_FILE}
    env:
      CF_DOCKER_PASSWORD: ${{ inputs.docker_password }}

  - name: Run command
    if: inputs.command != ''
    shell: bash
    run: |
      PATH=$PATH:$(pwd)
      ${{ inputs.command }}
    env:
      CF_DOCKER_PASSWORD: ${{ inputs.docker_password }}

  - name: Add Success Message 
    if: github.event_name == 'pull_request' && inputs.manifest != '' && success()
    uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
    env:
      APP_URL: https://${{ steps.cfdeploy.outputs.cf_app_url }}
    with:
      script: |
        github.rest.issues.createComment({
          issue_number: context.issue.number,
          owner: context.repo.owner,
          repo: context.repo.repo,
          body: `🟢 Your PR has been deployed to [${process.env.APP_URL}](${process.env.APP_URL})`
        })
        
  - name: Add Failure Message
    if: github.event_name == 'pull_request' && inputs.manifest != '' && failure()
    uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
    with:
      script: |
        github.rest.issues.createComment({
          issue_number: context.issue.number,
          owner: context.repo.owner,
          repo: context.repo.repo,
          body: `🔴 Your PR failed to deploy. Please check the logs.`
        })

enosix/ghac-btp-deploy/.github/workflows/test-and-tag.yaml
- name: Cleanup PR
  uses: ./
  with:
    api: ${{ env.BTP_URL }}
    username: ${{ env.CF_USERNAME }}
    password: ${{ env.CF_PASSWORD }}
    org: ${{ env.CF_ORG }}
    space: ${{ env.CF_SPACE }}
    command: cf delete ghac-btp-deploy-pr -f -r